name =			iarduino_I2C_Software
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с программной шиной I2C.
paragraph =		Позволяет использовать любые выводы микроконтроллера для организации связи по программной шине I2C. Поддерживается только роль мастера.
category =		Data Processing
url =			https://iarduino.ru/file/627.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Software.h
